{
  "block.geckolib.fertilizer": "Fertilizer",
  "block.geckolib.fertilizer.tooltip": "Turn on rain to see the fertilizer model!",
  "block.geckolib.gecko_habitat": "Gecko Habitat",
  "entity.geckolib.bat": "Bat",
  "entity.geckolib.bike": "Bike",
  "entity.geckolib.cool_kid": "Cool Kid",
  "entity.geckolib.parasite": "Parasite",
  "entity.geckolib.race_car": "Race Car",
  "entity.geckolib.fake_glass": "Fake Glass",
  "entity.geckolib.mutant_zombie": "Mutant Zombie",
  "entity.geckolib.gremlin": "Gremlin",
  "entity.geckolib.mutant_zombie.equip": "Gave %1$s to the entity",
  "item.geckolib.bat_spawn_egg": "Bat Spawn Egg",
  "item.geckolib.bike_spawn_egg": "Bike Spawn Egg",
  "item.geckolib.cool_kid_spawn_egg": "Cool Kid Spawn Egg",
  "item.geckolib.jack_in_the_box": "Jack-in-the-Box",
  "item.geckolib.jack_in_the_box.opening": "Opening the Jack-in-the-Box!",
  "item.geckolib.parasite_spawn_egg": "Parasite Spawn Egg",
  "item.geckolib.gremlin_spawn_egg": "Gremlin Spawn Egg",
  "item.geckolib.race_car_spawn_egg": "Race Car Spawn Egg",
  "item.geckolib.fake_glass_spawn_egg": "Fake Glass Spawn Egg",
  "item.geckolib.mutant_zombie_spawn_egg": "Mutant Zombie Spawn Egg",
  "item.geckolib.wolf_armor_boots": "Wolf Armor Boots",
  "item.geckolib.wolf_armor_chestplate": "Wolf Armor Chestplate",
  "item.geckolib.wolf_armor_helmet": "Wolf Armor Helmet",
  "item.geckolib.wolf_armor_leggings": "Wolf Armor Leggings",
  "item.geckolib.gecko_armor_boots": "Gecko Armor Boots",
  "item.geckolib.gecko_armor_chestplate": "Gecko Armor Chestplate",
  "item.geckolib.gecko_armor_helmet": "Gecko Armor Helmet",
  "item.geckolib.gecko_armor_leggings": "Gecko Armor Leggings",
  "itemGroup.geckolib.geckolib_examples": "Geckolib Examples"
}