A pre-module is used to make its own integration package, and player animation can be added at present.

-----------example----------
  @SubscribeEvent
    public static void p(LivingDamageEvent e)  {


        //  System.out.println("345346457");

        if (e.getSource().getEntity() instanceof Player p) {


            if (p instanceof PlayerExpand p1) {


                p1.playAnimation(2, 2, 80, "att", t -> {

                    t.maxStage = 3;

                    if (t.stage == 0) {
                        t.stageCool = 30;
                        t.time = 60;
                    } else if (t.stage == 1) {

                        t.animation = "att2";
                        t.stageCool = 30;
                        t.time = 60;
                    }
                    if (t.stage == 2) {
                        t.animation = "att3";
                        t.stageCool = 85;
                        t.time = 120;
                    }
                });

            }     }
    }